<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.andro.entertainmenttrip.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_menu_send" />

    <TextView
        android:id="@+id/nameshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameshow"
        android:layout_alignStart="@+id/nameshow"
        android:layout_below="@+id/nameshow"
        android:text="TextView" />
</RelativeLayout>
